{
	"$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
	"files": {
		"includes": [
			"src/**/*",
			"*.vue",
			"*.ts",
			"*.js",
			"*.json",
			"*.jsonc",
			"!**/dist",
			"!**/node_modules",
			"!components.d.ts"
		]
	},
	"overrides": [
		{
			"includes": [
				"**/*.svelte",
				"**/*.astro",
				"**/*.vue",
				"!**/dist",
				"!**/node_modules",
				"!components.d.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	],
	"linter": {
		"domains": {
			"vue": "all"
		},
		"rules": {
			"style": {
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noDebugger": "off", // should be warn
				"noExplicitAny": "off"
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	}
}
